# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.

CONFIG_DEVFREQ_GOV_QCOM_ADRENO_TZ = y
CONFIG_DEVFREQ_GOV_QCOM_GPUBW_MON = y
CONFIG_QCOM_KGSL_IDLE_TIMEOUT = 80
CONFIG_QCOM_KGSL_CONTEXT_DEBUG = y
CONFIG_QCOM_ADRENO_DEFAULT_GOVERNOR = \"msm-adreno-tz\"
CONFIG_QCOM_KGSL_SORT_POOL = y

ifneq ($(CONFIG_SHMEM),)
	CONFIG_QCOM_KGSL_USE_SHMEM = y
	CONFIG_QCOM_KGSL_PROCESS_RECLAIM = y
endif

ccflags-y += -DCONFIG_DEVFREQ_GOV_QCOM_ADRENO_TZ=1 \
		-DCONFIG_DEVFREQ_GOV_QCOM_GPUBW_MON=1 \
		-DCONFIG_QCOM_KGSL_IDLE_TIMEOUT=80 \
		-DCONFIG_QCOM_KGSL_CONTEXT_DEBUG=1 \
		-DCONFIG_QCOM_ADRENO_DEFAULT_GOVERNOR=\"msm-adreno-tz\" \
		-DCONFIG_QCOM_KGSL_SORT_POOL=1

ifneq ($(CONFIG_SHMEM),)
	ccflags-y += -DCONFIG_QCOM_KGSL_USE_SHMEM=1 \
			-DCONFIG_QCOM_KGSL_PROCESS_RECLAIM=1
endif
